NEXT_PUBLIC_USERNAME="UPDATED:"
NEXT_PUBLIC_PROMPT="projects"
NEXT_PUBLIC_LEADNAME="Andrew T. Dunn"
NEXT_PUBLIC_TITLE="Andrew T. Dunn"
NEXT_PUBLIC_API_GATEWAY_URL="https://l8kbtlndbd.execute-api.us-east-1.amazonaws.com/v1/email"
NEXT_PUBLIC_CLOUDFRONT_URL="https://d396yl5a5gadzq.cloudfront.net"
NEXT_PUBLIC_LEGACY_CLOUDFRONT_URL="https://d3bwiiilw7gcu3.cloudfront.net/media/post_images"